apiVersion: v1
data:
  rabbitmq-perftest-dashboard.json.url: https://raw.githubusercontent.com/mkuratczyk/grafana-dashboards/main/performance-tests.json
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "true"
  name: rabbitmq-performance-tests-dashboard
  namespace: kube-prometheus-stack
